<Properties StartupItem="Assembly-UnityScript.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.js">
    <Files>
      <File FileName="Assets\Scripts\Movement.js" Line="54" Column="20" />
      <File FileName="Assets\Scripts\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ladder.js" Line="5" Column="45" />
      <File FileName="Assets\Scripts\Health.js" Line="32" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>